GOOGLE_PROVIDE_ID =
API_KEY = AIzaSyD5kUv-e4P_SrhwAcjCcju9cS1zmxz8N4U
CLIENT_ID = 757103117798-ha3rgshnegne1uiienpfb1ph29a4cpim.apps.googleusercontent.com
SECRET_KEY = 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